<!DOCTYPE html>
<html lang="pt-br">


<head>
<title>Ramon Douglas Barbosa</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
<link rel="icon" href="../img/Ramon.png">
</head>

<body>
    <header>
        <h1 class="RDB">Ramon Douglas Barbosa</h1>
    </header>

    <nav class="menu">
        <ul>
            <li> <a href="../img/areas.de.conhecimento.jpg" title="Areas de Conhecimento" target="_blank"> Areas de Conhecimento </a></li>
            <li> <a href="../img/experiencia.jpg" title="Experiência Profissional" target="_blank"> Experiência Profissional </a></li>
            <li> <a href="../img/contatos.jpg" title="Contatos" target="_blank"> Contatos </a></li>
        </ul>

        <div class="social">
            <a href="https://www.linkedin.com/in/ramon-douglas-barbosa" target="_blank"
                class="btn-linkedin"> <i class="bi bi-linkedin"></i></a>
            <a href="https://www.instagram.com/_ramondouglas/" target="_blank"
                class="btn-instagram"> <i class="bi bi-instagram"></i></a>
            <a href="https://www.facebook.com/ramon.douglas.7927" target="_blank"
                class="btn-facebook"> <i class="bi bi-facebook"></i></a>
        </div>
    </nav>

    <main class="principal">
        <article class="sobre">
        <h2>Ramon Douglas Barbosa</h2>
        <img src="../img/Ramon.png" alt="Ramon Douglas Barbosa" title="Ramon Douglas Barbosa">
        <br>
        <p> Olá, meu nome é Ramon Douglas tenho 22 anos, sou residente do Jardim Maria Luiza, Taboão da Serra, SP.
            Sou estudante de Tecnologia, do curso de Gestão da Tecnologia da informação da Faculdade FECAF, trabalhei como aprendiz por 2 anos na área de Helpdesk, atualmente trabalhando há aproximadamente 1 ano como Analista de Credito Imobiliário, o que virou uma segunda paixão. 
            Aberto a novas tecnologias e oportunidades, busco sempre desempenhar a melhor performance no ambiente de trabalho, seja ele em TI ou em Credito Imobiliário.
            Possuo boa flexibilidade, comunicação e bem centrado nos objetivos, empatia e trabalho em equipe. Em TI, possuo conhecimento intermediário em Banco de Dados MYSQL, suporte N1 e N2 para problemas de infraestrutura em T.I, conhecimento em evolução em Java, PHP, metodologias ágeis SCRUM, Kanban. No Credito Imobiliário, possuo conhecimentos em analise documental de processos para financiamento imobiliário, formalização de contratos nos sistemas SFH1, SFH2, SFH3, CHH, CHC, exigências cartorárias, Interveniente Quitante e FGTS, Repasse Plano Empresário e Inglês intermediário.
            Tenho perfil analítico, resiliente, rápido na execução das atividades, atento a objetivos e produção de resultados rapidamente, busco soluções fora do convencional, quando necessário, para atingir metas e ajudar o time.
        </p>
        <p> Que tal uma conversa? </p>
        </article>
    </main>
</body>

</html>